{
	"global":{
	},
	"NW_Dyn_IA_160x600": {
		"width": 160, "height": 600,
		"hasLogoSlide": true,
		"ribbon":{
			"singleLineHeight": 18,
			"twoLineMaxWidth" : 122
		},
		"textOnly":{ "txtTop":98 },
		"invocation":{
			"Ani_Style": "N Crop",
			"BgTheme": "Vibrant Blue - White",
			"RibbonTxt": "Agency Forward",
			"Txt1": "Gain the digital marketing expertise agents need.",
			"Txt1_Pause": 3,
			"Txt2": "Attract new customers <br>and transform your business with Agency Forward.",
			"CtaTxt": "See how",
			"logoSlideX":0
		}
	},
	"NW_Dyn_IA_300x250": {
		"width": 300, "height": 250,
		"hasLogoSlide": true,
		"ribbon":{
			"maxWidth":300,
			"singleLineHeight": 20,
			"twoLineMaxWidth" : 190
		},
		"invocation":{
			"Ani_Style": "N Crop",
			"_BgTheme": "White-DarkBlue",
			"BgTheme": "Vibrant Blue - White",
			"RibbonTxt": "Agency Forward",
			"Txt1": "Gain the digital marketing expertise agents need.",
			"Txt1_Pause": 3,
			"Txt2": "Attract new customers and transform your business with<br>Agency Forward.",
			"CtaTxt": "See how",
			"logoSlideX":141
		}
	},
	"NW_Dyn_IA_300x600": {
		"width": 300, "height": 600,
		"hasLogoSlide": true,
		"ribbon":{
			"singleLineHeight": 21,
			"twoLineMaxWidth" : 160
		},
		"textOnly":{"txtTop":102 },
		"invocation":{
			"Ani_Style": "N Crop",
			"BgTheme": "Vibrant Blue - White",
			"RibbonTxt": "Agency Forward",
			"Txt1": "Gain the digital marketing expertise agents need.",
			"Txt1_Pause": 3,
			"Txt2": "Attract new customers and transform your business with Agency Forward.",
			"CtaTxt": "See how",
			"logoSlideX":0
		}
	},
	"NW_Dyn_IA_728x90": {
		"width": 728, "height": 90,
		"hasLogoSlide": true,
		"pic":{
			"width":369,
			"x2": 281
		},
		"slope":{
			"x1":87, "x2":0, "y1":0, "y2":90
		},
		"ribbon":{
			"maxWidth":547,
			"endPadding":24
		},
		"invocation":{
			"Ani_Style": "N Crop",
			"BgTheme": "Vibrant Blue - White",
			"RibbonTxt": "Agency Forward",
			"Txt1": "Gain the digital marketing expertise agents need.",
			"Txt1_Pause": 3.0,
			"Txt2": "Attract new customers and transform your business with Agency Forward.",
			"CtaTxt": "See how",
			"logoSlideX":0
		}
	},
	"NW_Dyn_IA_970x90": {
		"width": 970, "height": 90,
		"hasLogoSlide": true,
		"pic":{
			"width":412,
			"x2": 325
		},
		"slope":{
			"x1":87, "x2":0, "y1":0, "y2":90
		},
		"ribbon":{
			"maxWidth":754,
			"endPadding":24
		},
		"invocation":{
			"Ani_Style": "N Crop",
			"BgTheme": "Vibrant Blue - White",
			"RibbonTxt": "Agency Forward",
			"Txt1": "Gain the digital marketing expertise agents need.",
			"Txt1_Pause": 3.0,
			"Txt2": "Attract new customers and transform your business with Agency Forward.",
			"CtaTxt": "See how",
			"logoSlideX":0
		}
	}
}	